{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Home",
            "request": "launch",
            "mainClass": "presentation.Home",
            "projectName": "projetjavafx_65ea005e"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "projetjavafx_65ea005e",
            "vmArgs": ".\\lib\\javafx-sdk-23.0.1\\lib"
        }
    ]
  }
  